<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="415dp"
        android:layout_height="43dp"
        android:background="#0A3BCD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/inputEmailAddress"
        android:layout_width="237dp"
        android:layout_height="44dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:hint="introduzca su email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="421dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="292dp"
        android:layout_height="48dp"
        android:text="Log In"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="548dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="446dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ViewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="499dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/btnregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register here"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="651dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are not registered yet?"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="651dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="241dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint= "introduzca su contraseña"
        app:endIconMode="password_toggle"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="484dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="254dp"
        android:layout_height="257dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:srcCompat="@drawable/securia_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>




